#######################################################
# Castle Link Data File
# Created: Thursday, March 7, 2019
# Do Not Edit This File By Hand
#######################################################
Auto Rotate Enabled: False
Auto-Lipo Volts/Cell: 3.2 Volts/Cell (*)
Automatic Data Reset: Disabled (100%) (*)
Auxiliary Wire Mode: Reverse Thrust
BEC Voltage: 5.0V (*)
Brake Delay: .6 sec (Delayed) (*)
Brake Ramp: Immediate (*)
Brake Strength: 0%, Disabled (*)
Current Cutoff Type: Soft Cutoff (*)
Current Limiting: Very Sensitive (100A)
Cutoff Voltage: Auto Li-Po (*)
Data Log Enabled: 1023
Direction: Forward (*)
Governor Gain: Low (15) (*)
Governor Mode Type: Simple
Head Speed Change Rate: Medium (5) (*)
Hex55: 85
Initial Spool-Up Rate: Medium (5) (*)
Link Live Enable: Disabled (*)
Motor Start Power: Medium (59) (*)
Motor Timing: Low (0)
Power-On Beep: Enabled (*)
PWM Rate: 8 Khz
Sample Frequency: 1 Sample / Sec (*)
Throttle Response: High (8)
Throttle Type: Auto-Calibrate Endpoints
Vehicle Type: Airplane
Voltage Cutoff Type: Soft Cutoff (*)
